{
  "name": "@peers-touch/atelier-official-applet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "rspeedy build --config rspeedy.config.ts",
    "test:unit": "vitest run src/application/*.test.ts src/infrastructure/capability/*.test.ts"
  },
  "dependencies": {
    "@lynx-js/lynx-ui": "^3.135.1",
    "@lynx-js/react": "^0.121.0",
    "@peers-touch/applet-sdk": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@lynx-js/react-rsbuild-plugin": "^0.16.2",
    "@lynx-js/rspeedy": "^0.14.4",
    "@lynx-js/types": "^3.9.0",
    "@types/react": "^18.3.31",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peersTouch": {
    "appletId": "peers.atelier"
  }
}
